# JPA_Study

./: README.md  build.gradle
Java ORM JPA/ex1-hello-jpa/: pom.xml
Past/Java ORM JPA/jpashop/: pom.xml
Past/SpringBoot JPA - web application/jpashop/: README.md
Past/SpringBoot JPA - web application/jpashops/: build.gradle
SpringBoot JPA - web application/: README.md
SpringBoot JPA - web application/jpashops/: settings.gradle
ex1-hello-jpa/src/main/java/hellojpa/: JpaMain.java  Member.java  Product.java  Team.java
src/test/resources/: application.yml
실전! 스프링 부트와 JPA 활용/jpashop/: build.gradle
실전! 스프링 부트와 JPA 활용1/jpashop/: build.gradle
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/api/: MemberApiController.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/controller/: MemberController.java  OrderController.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Order.java  OrderItem.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/domain/item/: Item.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/repository/: OrderRepository.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/repository/order/query/: OrderQueryRepository.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/java/jpabook/jpashop/service/: MemberService.java  OrderService.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/resources/templates/: home.html
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/resources/templates/fragments/: bodyHeader.html
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/resources/templates/items/: createItemForm.html
실전! 스프링 부트와 JPA 활용1/jpashop/src/main/resources/templates/order/: orderList.html
실전! 스프링 부트와 JPA 활용1/jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java
실전! 스프링 부트와 JPA 활용1/jpashop/src/test/resources/: application.yml
자바 ORM 표준 JPA 프로그래밍/jpashop/: pom.xml
(+77 files in other folders)
